MSFT-VTI-0-24-75
AAPL-VTI-1-24-72
AMZN-VTI-1-23-66
FB-VTI-1-23-71
GOOGL-VTI-1-24-75
GOOG-VTI-1-24-77
JNJ-VTI-0-19-64
BRK.B-VTI-0-0-0
V-VTI-16-25-76
UNH-VTI-14-26-75
PG-VTI-3-24-62
INTC-VTI-6-19-66
JPM-VTI-6-21-65
MA-VTI-18-25-75
HD-VTI-6-23-78
VZ-VTI-6-23-69
T-VTI-6-25-77
PFE-VTI-2-19-65
DIS-VTI-1-24-69
NVDA-VTI-0-16-64
MRK-SPY-2-23-67
BAC-SPY-6-25-75
CSCO-SPY-0-21-71
XOM-SPY-2-27-77
PEP-SPY-3-22-68
ADBE-SPY-1-23-70
NFLX-SPY-1-20-54
KO-SPY-2-24-73
CMCSA-SPY-2-25-76
WMT-SPY-1-13-50
PYPL-SPY-0-19-60
CVX-SPY-6-25-73
ABT-SPY-0-20-66
CRM-SPY-0-23-72
ABBV-SPY-0-20-61
BMY-SPY-0-20-63
MCD-SPY-5-24-72
TMO-SPY-0-18-67
COST-SPY-1-17-61
AMGN-SPY-0-18-62
MDT-SPY-2-22-65
LLY-SPY-0-19-59
ACN-SPY-1-23-74
NKE-SPY-6-23-76
NEE-SPY-10-24-72
UNP-SPY-2-23-70
ORCL-SPY-0-26-76
AMT-SPY-0-21-69
AVGO-SPY-0-24-78
PM-SPY-2-20-66
IBM-SPY-6-25-72
LIN-SPY-1-27-80
C-SPY-6-26-75
TXN-SPY-1-23-60
WFC-SPY-6-23-72
HON-SPY-6-24-71
DHR-SPY-0-23-71
LMT-SPY-2-21-67
LOW-SPY-10-23-70
RTX-SPY-2-20-67
GILD-SPY-2-17-56
SBUX-SPY-2-24-75
MMM-SPY-2-22-68
QCOM-SPY-0-22-70
FIS-SPY-5-27-79
CVS-SPY-2-24-72
CHTR-SPY-1-20-61
BLK-SPY-8-24-76
BA-SPY-6-23-60
SPGI-SPY-0-23-76
CI-SPY-2-20-69
ANTM-SPY-0-21-67
INTU-SPY-0-25-74
MDLZ-SPY-2-22-66
MO-SPY-2-25-70
NOW-SPY-0-19-63
VRTX-SPY-0-13-55
UPS-SPY-5-23-59
BDX-SPY-0-15-57
CCI-SPY-0-21-70
CAT-SPY-6-25-72
D-SPY-0-22-71
PLD-SPY-0-25-76
TJX-SPY-7-25-73
ZTS-SPY-0-23-70
AXP-SPY-2-21-67
CME-SPY-0-18-70
GS-SPY-5-25-76
CL-SPY-3-20-65
DUK-SPY-3-20-67
ADP-SPY-28-29-79
SYK-SPY-4-25-76
SO-SPY-3-24-75
TGT-SPY-1-21-62
AMD-SPY-0-14-57
FISV-SPY-4-21-65
GE-SPY-6-24-61
REGN-SPY-0-15-56
BIIB-SPY-6-19-66
CSX-SPY-0-25-77
CB-SPY-5-24-68
BSX-SPY-2-25-74
ATVI-SPY-1-17-58
APD-SPY-1-27-77
GPN-SPY-4-24-76
ICE-SPY-3-21-74
ECL-SPY-1-22-74
MMC-SPY-15-26-67
MS-SPY-6-25-76
USB-SPY-2-22-73
TFC-SPY-6-26-73
PNC-SPY-0-20-54
MU-SPY-1-22-69
ITW-SPY-2-20-74
AMAT-SPY-0-20-69
COP-SPY-4-25-73
DE-SPY-2-22-69
DG-SPY-0-15-57
NEM-SPY-0-15-50
KMB-SPY-4-21-61
NSC-SPY-0-23-75
PGR-SPY-1-22-66
EW-SPY-0-23-70
ADSK-SPY-0-22-73
AON-SPY-6-22-67
BAX-SPY-0-17-64
AEP-SPY-3-22-74
EL-SPY-2-27-77
LHX-SPY-2-21-65
WM-SPY-2-24-64
SCHW-SPY-6-24-70
ADI-SPY-1-25-69
DD-SPY-2-24-70
DLR-SPY-2-20-64
CNC-SPY-0-23-69
LRCX-SPY-1-21-70
EMR-SPY-6-23-72
EXC-SPY-4-25-77
GIS-SPY-1-18-53
TMUS-SPY-5-21-66
PSX-SPY-2-23-72
SRE-SPY-2-22-70
ROST-SPY-2-17-59
ETN-SPY-2-21-72
GD-SPY-2-23-73
EA-SPY-1-13-50
EBAY-SPY-1-20-67
DXCM-SPY-0-17-59
COF-SPY-6-26-74
ALL-SPY-2-20-59
BK-SPY-6-21-70
GM-SPY-2-20-68
XEL-SPY-3-21-69
WBA-SPY-6-24-67
PSA-SPY-0-20-64
STZ-SPY-5-24-72
FDX-SPY-3-23-63
EOG-SPY-2-25-65
HCA-SPY-2-21-63
KMI-SPY-2-24-73
CTSH-SPY-2-19-67
DOW-SPY-2-23-75
APH-SPY-2-23-74
A-SPY-0-20-71
AFL-SPY-5-24-74
AIG-SPY-6-26-77
MNST-SPY-3-21-72
MET-SPY-6-26-76
KLAC-SPY-0-21-69
INFO-SPY-0-27-75
TROW-SPY-6-26-64
TRV-SPY-5-23-65
SYY-SPY-4-26-74
TEL-SPY-0-24-72
WEC-SPY-4-21-63
VLO-SPY-2-21-69
YUM-SPY-2-21-72
ZBH-SPY-4-21-68
SLB-SPY-2-23-66
SNPS-SPY-0-23-73
IQV-SPY-0-22-72
ES-SPY-3-19-64
MCK-SPY-2-22-67
KR-SPY-1-12-46
PCAR-SPY-2-22-75
PEG-SPY-7-25-75
ALXN-SPY-1-16-58
CMI-SPY-2-23-74
CLX-SPY-1-17-55
WMB-IVV-6-25-70
ROK-IVV-0-22-75
PRU-IVV-6-25-75
CDNS-IVV-0-24-72
ED-IVV-2-19-66
JCI-IVV-2-24-74
HPQ-IVV-6-27-79
HLT-IVV-7-23-70
DLTR-IVV-1-19-61
F-IVV-2-24-69
FE-IVV-3-25-76
FAST-IVV-0-23-72
CERN-IVV-2-22-70
AVB-IVV-2-23-72
BLL-IVV-2-21-72
ADM-IVV-2-24-78
MCHP-IVV-0-19-68
MAR-IVV-7-25-69
MSI-IVV-0-22-70
MPC-IVV-2-27-72
PAYX-IVV-12-27-78
PH-IVV-0-23-76
PPG-IVV-2-22-70
STT-IVV-6-24-75
XLNX-IVV-3-20-67
TT-IVV-6-21-66
TWTR-IVV-0-23-72
WELL-IVV-4-26-73
SWK-IVV-6-25-74
SWKS-IVV-0-21-71
PPL-IVV-4-26-78
OTIS-IVV-6-27-57
AME-IVV-2-23-74
APTV-IVV-2-24-74
CTVA-IVV-2-23-69
FTNT-IVV-0-19-61
ETR-IVV-4-24-69
EIX-IVV-2-26-75
EQR-IVV-0-19-67
DTE-IVV-4-26-67
HSY-IVV-2-23-70
KEYS-IVV-0-9-48
KHC-IVV-2-19-69
LEN-IVV-3-24-69
LH-IVV-0-21-67
LUV-IVV-2-22-61
INCY-IVV-0-20-55
FRC-IVV-5-22-67
FTV-IVV-0-22-73
GLW-IVV-1-21-70
CTXS-IVV-0-17-55
CPRT-IVV-0-22-72
DHI-IVV-3-20-68
CHD-IVV-1-20-63
CMS-IVV-2-25-72
CARR-IVV-2-23-51
CAG-IVV-2-20-60
ARE-IVV-0-20-72
AMP-IVV-5-25-72
BBY-IVV-0-25-75
AMCR-IVV-2-16-66
AJG-IVV-3-20-70
AKAM-IVV-1-14-54
ALGN-IVV-0-24-69
AEE-IVV-9-24-71
O-IVV-0-23-71
NTRS-IVV-6-21-72
SPG-IVV-2-23-64
RSG-IVV-1-21-72
VFC-IVV-6-24-74
TSN-IVV-2-21-66
TTWO-IVV-1-18-58
TSCO-IVV-1-18-60
VMC-IVV-2-21-58
ULTA-IVV-2-24-68
WY-IVV-6-25-75
PXD-IVV-6-24-66
OKE-IVV-2-22-66
MXIM-IVV-0-24-71
LYB-IVV-2-25-77
ABC-IVV-2-15-59
CAH-IVV-4-24-69
CBRE-IVV-6-24-74
CDW-IVV-2-24-64
DGX-IVV-9-22-67
DFS-IVV-6-26-73
DAL-IVV-2-24-63
EVRG-IVV-4-24-72
HOLX-IVV-4-24-72
LVS-IVV-6-23-71
KSU-IVV-6-24-72
KMX-IVV-6-26-74
K-IVV-2-19-54
KEY-IVV-6-26-67
LDOS-IVV-4-23-66
HRL-IVV-2-15-52
HPE-IVV-5-20-55
HES-IVV-4-25-74
HIG-IVV-5-24-70
IP-IVV-2-23-70
EXPD-IVV-1-21-72
GRMN-IVV-2-23-69
FCX-IVV-1-19-68
FITB-IVV-6-27-77
DRE-IVV-0-22-69
BXP-IVV-2-20-62
MAS-IVV-6-23-73
LNT-IVV-4-25-77
NLOK-IVV-4-16-57
OMC-IVV-2-23-72
OXY-IVV-6-25-68
NUE-IVV-2-23-74
PEAK-IVV-0-23-67
QRVO-IVV-0-21-66
SJM-IVV-2-16-47
SYF-IVV-6-26-73
STX-IVV-1-19-70
XYL-IVV-0-17-69
WDC-IVV-0-21-71
VTR-IVV-2-22-65
TIF-IVV-2-19-58
URI-IVV-6-24-67
UDR-IVV-2-21-71
WAB-IVV-2-25-75
VIAC-IVV-2-17-48
XRAY-IVV-2-24-73
RF-IVV-0-22-68
RCL-IVV-5-26-69
PFG-IVV-6-25-74
NTAP-IVV-6-24-71
NI-IVV-3-23-71
NRG-IVV-5-22-71
BKR-IVV-5-27-68
CNP-IVV-2-24-73
CHRW-IVV-1-21-67
DRI-IVV-5-22-70
CFG-IVV-5-25-72
CTL-IVV-2-17-55
CXO-IVV-2-23-66
FOXA-IVV-2-22-70
HAL-IVV-6-25-62
HAS-IVV-2-23-72
HBAN-IVV-5-22-70
EXPE-IVV-2-26-69
ETFC-IVV-6-25-77
EMN-IVV-2-23-75
IR-IVV-6-24-71
JNPR-IVV-0-17-62
L-IVV-6-25-77
LW-IVV-2-25-73
LKQ-IVV-6-23-73
IRM-IVV-1-23-68
IPG-IVV-2-24-74
HSIC-IVV-2-22-72
HST-IVV-2-21-65
DVA-IVV-2-20-62
FANG-IVV-6-25-70
FBHS-IVV-6-24-76
CPB-IVV-2-19-55
DISCK-IVV-2-19-67
DISH-IVV-2-22-70
CINF-IVV-3-25-71
COG-IVV-2-20-66
CCL-IVV-4-20-61
BWA-IVV-2-24-68
ALB-IVV-2-23-71
AES-IVV-4-25-68
AOS-IVV-2-23-70
MYL-IVV-6-22-68
MGM-IVV-4-20-66
LYV-IVV-5-25-69
LNC-IVV-5-23-72
PHM-IVV-5-23-74
REG-IVV-2-25-71
PNR-IVV-1-22-72
PNW-IVV-10-26-76
RJF-IVV-6-21-73
WYNN-IVV-4-19-64
WU-IVV-5-22-72
WRK-IVV-2-22-69
UAL-IVV-2-21-57
TXT-IVV-6-23-71
TAP-IVV-7-25-74
VNO-IVV-4-24-71
ZION-IVV-5-24-71
RHI-IVV-2-23-70
ROL-IVV-0-21-65
SEE-IVV-2-21-68
PWR-IVV-2-24-73
NWSA-IVV-2-25-66
PBCT-IVV-2-20-65
MHK-IVV-0-15-62
MRO-IVV-4-25-64
MOS-IVV-2-23-66
NBL-IVV-2-20-61
NCLH-IVV-5-23-60
NOV-IVV-2-24-62
NLSN-IVV-6-25-74
NWL-IVV-2-20-68
APA-IVV-6-26-66
BEN-IVV-6-24-74
AAL-IVV-5-21-60
ALK-IVV-6-25-66
AIV-IVV-2-22-69
CMA-IVV-5-26-76
CF-IVV-2-26-75
FOX-IVV-2-23-73
FLIR-IVV-1-21-60
DVN-IVV-0-22-66
HWM-IVV-6-24-61
HFC-IVV-5-23-67
LEG-IVV-5-23-75
KIM-IVV-2-22-62
JWN-IVV-6-22-66
IVZ-IVV-6-23-73
LB-IVV-7-27-67
KSS-IVV-6-23-67
HOG-IVV-1-22-73
HRB-IVV-2-21-69
DXC-IVV-4-25-75
FLS-IVV-2-24-72
FTI-IVV-8-24-66
HBI-IVV-4-24-68
GPS-IVV-0-20-63
DISCA-IVV-2-19-67
ADS-IVV-5-22-66
PVH-IVV-4-23-71
RL-IVV-6-23-68
SLG-IVV-6-24-70
XRX-IVV-6-24-72
UA-IVV-6-22-67
UAA-IVV-6-20-59
UNM-IVV-6-25-71
TPR-IVV-6-23-66
TSLA-QQQ-2-18-61
JD-QQQ-0-25-67
ZM-QQQ-3-20-51
LULU-QQQ-0-21-71
BIDU-QQQ-0-24-59
WDAY-QQQ-0-22-69
SPLK-QQQ-1-21-68
DOCU-QQQ-0-19-59
NXPI-QQQ-0-21-63
SGEN-QQQ-0-21-55
SIRI-QQQ-1-21-64
BMRN-QQQ-0-21-69
CHKP-QQQ-3-20-62
TCOM-QQQ-0-19-59
MRNA-VB-0-13-41
COUP-VB-0-16-53
TTD-VB-0-18-63
TDOC-VB-1-17-43
CTLT-VB-0-19-61
TER-VB-0-20-68
BAH-VBR-4-20-62
BRO-VBR-3-21-65
WTRG-VBR-6-20-65
MPW-VBR-0-21-69
VICI-VBR-4-21-71
GLPI-VBR-2-20-67
AVLR-VBR-0-14-48
SCI-VBR-2-20-66
MDB-VBK-1-17-55
ELS-VBK-1-21-65
RNG-VBK-1-21-56
BX-ITOT-4-25-75
VEEV-ITOT-0-21-62
MRVL-VOE-1-23-67
IMMU-XBI-1-23-61
EXEL-XBI-0-16-62
ACAD-XBI-2-18-68
NVTA-XBI-1-22-72
EXAS-XBI-1-19-65
FOLD-XBI-1-21-66
IOVA-XBI-1-24-68
NTRA-XBI-1-19-61
BLUE-XBI-4-18-63
ALKS-XBI-5-21-66
ALLO-XBI-3-19-66
ADVM-XBI-4-22-60
CHRS-XBI-0-21-67
INSM-XBI-3-21-65
SAGE-XBI-3-18-60
KPTI-XBI-0-19-68
FATE-XBI-14-23-66
ARWR-XBI-4-21-67
HALO-XBI-3-22-63
TGTX-XBI-1-16-56
PBYI-XBI-0-19-52
HRTX-XBI-0-19-65
SGMO-XBI-1-19-68
MNTA-XBI-0-16-66
EDIT-XBI-5-22-67
IRWD-XBI-3-14-46
CPRX-XBI-5-23-70
MYGN-XBI-0-17-61
AIMT-XBI-0-16-65
MGNX-XBI-4-22-68
OPK-XBI-8-21-62
CLVS-XBI-4-18-53
VKTX-XBI-4-20-66
EPZM-XBI-4-18-62
ATRA-XBI-3-15-56
AKBA-XBI-2-13-57
BCRX-XBI-1-18-61
IMGN-XBI-1-18-59
DVAX-XBI-4-19-59
ZIOP-XBI-0-17-60
PGEN-XBI-0-14-60
SPPI-XBI-0-19-64
HZNP-XPH-6-23-67
NKTR-XPH-3-24-73
ELAN-XPH-0-26-75
ENDP-XPH-0-20-58
ZGNX-XPH-4-20-62
TXMD-XPH-0-20-64